<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header-start -->
    <div class="header-div d-flex justify-content-end gap-3 pe-5">
      <div class="d-flex align-items-center">
        <a href="help.html" id="help-and-faqs" class="link ms-2">Help & FAQs</a>
        <button
          id="Britishpound"
          title="Settings"
          aria-label="Settings"
          class="optanon-category-C0003"
        >
          British Pound <span class="color">GBP</span>
        </button>
      </div>
    </div>

    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-between"
        >
          <ul class="nav col-auto me-auto mb-2 justify-content-start mb-md-0">
            <li>
              <a href="#" class="nav-link px-2 link-secondary custom-font"
                >Women</a
              >
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis custom-font"
                >Men</a
              >
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis custom-font"
                >Boutiques</a
              >
            </li>
            <li>
              <a href="#" class="nav-link px-2 link-body-emphasis custom-font"
                >Sell Here</a
              >
            </li>
          </ul>
          <div class="mx-auto d-flex justify-content-center text-center">
            <!-- Center this div -->
            <a
              href="index.html"
              class="text-decoration-none text-dark custom-font2 fs-2"
            >
              asos <span class="pink">_</span>MARKETPLACE
            </a>
          </div>
          <form
            class="col-auto mb-3 mb-lg-0 me-lg-3 custom-search-button"
            role="search"
          >
            <button
              class="AsosMpSiteChrome__Searchbox_searchBtn_2lX9Er opacity-75 d-flex justify-content-around gap-3 custom-btn align-items-center"
            >
              <i class="fa-solid fs-3 fa-magnifying-glass"></i> Search
            </button>
            <div class="underline"></div>
          </form>
          <div>
            <button class="icon-button">
              <i class="fa-regular fs-4 fa-user user" onmouseover="addSometext()" onmouseleave="dltText()"></i>
            </button>
            <button class="icon-button">
              <i class="fa-regular fs-4 fa-heart"></i>
            </button>
            <button class="icon-button">
              <i class="fa-solid fs-4 fa-bag-shopping"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <script src="script.js"></script>
  </body>
</html>
